<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Buque de flores</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            front-family: arial, sans-serif;
            margin:  70px;
            padding: 20px;
        }
        head{
            background-color: rgb(109, 118, 213);
            color: #44c7f6;
            padding: 10px 20px ;
            text-align: center;

        }
        nav ul{
            list-style-type: none;
            padding: 5px;
        }
        nav ui li{
            display: inline;
            margin-right: 5px;
        }
        nav ul li a{
            color: rgb(3, 84, 84);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Melhores flores para dar de prsente!</h1>
        <nav>
            <ul>
                <li><a href="#">Flores de lavanda</a></li>
                <li><a href="#">Hortênsia</a></li>
                <li><a href="#">Hortênsia Branca</a></li>
                <li><a href="#">Hortênsia Verde</a></li>
                <li><a href="#">Hortênsia Azul</a></li>
                <li><a href="#">Hortênsia Lilás</a></li>
                <li><a href="#">Hortênsia Roxa</a></li>
                <li><a href="#">Hortênsia Cor-De-Rosa</a></li>
                <li><a href="#">Rosas</a></li>
            </ul>
        </nav>
    </header>
    <style>
        img{
            margin-left: 100px;
            width: 510px;
            nav-left: 510px;
        }
    </style>
    <main>
        <article>
            <h2>Flores de lavanda</h2>
            <img src="imagme/download.jpeg" alt="Flor de lavanda">
            <p>Para começar, pode-se dizer que a lavanda originou-se na 
                Grécia e na Roma Antiga; <p>
            seu significado: características pétalas de cor lilás simbolizam a pureza, 
            serenidade e tranquilidade,
            Seja para fins relaxantes, decorativos ou espirituais, 
            a lavanda é perfeita para afastar más vibrações e encontrar a plenitude.
                </p>
                <style>
                    img{
                        margin-left: 100px;
                        width: 500px;
                        nav-index: 500px;
                    }
                </style>
                <h2>Hortênsia</h2>
                <img src="imagme/images.jpeg" alt="flores de hortensia">
                <p>A Hortênsia é uma planta ornamental de flores grandes e
                     vistosas, que pode ser encontrada em diversas cores e tonalidades 
                     <p> Solos mais ácidos tendem a produzir hortênsias azuis, enquanto solos 
                        mais alcalinos tendem a produzir hortênsias rosa. Rosa: As hortênsias 
                        rosa podem variar de um rosa claro a um rosa escuro, e também podem ser 
                        influenciadas pelo pH do solo em que são cultivadas.</p>
                     <p>
                        Seu nome científico é Hydrangea macrophylla e ela é nativa da Ásia e 
                        das Américas.</p>
                    </p>
                    <h2>Hortensia Branca</h2>
                    <img src="imagme/download (1).jpeg" alt="Hortensia branca">
                    <p> As Hortências brancas simbolizam pureza, inocência e 
                    espiritualidade. Elas são frequentemente usadas em casamentos e 
                    eventos religiosos.</p>
                    <h2>Hortensia Verde </h2>
                    <style>
                        img{
                            margin: 100px;

                        }
                    </style>
                    <img src="imagme/flor-de-hortensia-verde-no-jardim_437817-95.avif" alt="hortensia Verde">
                    <p> A hortênsia é uma flor cheia de significado, simbolizando a 
                        dignidade e pureza de sentimento associada a devoção espiritual,
                        Além disso, ela também está ligada à abundância e prosperidade.</p>
        </article>
        <!--outros artigos aqui-->
    </main>
    <footer>
        <p>&copy;2024 meu blog</p>
    </footer>
</body>
</html>